# Configuración para Bogotá (local)
DB_HOST_LOCAL=172.20.100.51
DB_USER_LOCAL=BotCndCen
DB_PASSWORD_LOCAL=B0tCndC3n24*
DB_NAME_LOCAL=dbcrmgnp
DB_PORT_LOCAL=3306

# Configuración para Cali (server)
DB_HOST_SERVER=172.20.100.51
DB_USER_SERVER=root
DB_PASSWORD_SERVER=Control2023*
DB_NAME_SERVER=dbcrmgnp
DB_PORT_SERVER=3307

NAMEPC=SERVER-1678

# ConexionDbAlamo
DB_HOST_ALAMO=GNP-MAQ-1391-RN
DB_NAME_ALAMO=alamosoft
DB_USER_ALAMO=BotCND
DB_PASSWORD_ALAMO=1234

# https://github.com/operasoftware/operachromiumdriver/releases
#"Opera"#"firefox"#"Chrome"#,"Edge"
NAVEGADOR=Opera

# BOT_NAME=Bot_MarcadorCali4
# BOT_NAME=Bot_Marcador4
# BOT_NAME=Bot_GestorCali1
BOT_NAME=Bot_Gestor5
# BOT_NAME=Bot_GestorCali1
# BOT_NAME=Bot_GestorCali2
# BOT_NAME=Bot_GestorBuc1
# BOT_NAME=Bot_Gestor4


# MODULO_USER=46077510
# MODULO_PASSWORD=T5*Mo.Gn7P
