# version: "3.8"

# services:
#   selenium:
#     container_name: Chrome_Bot_Server
#     image: selenium/standalone-chrome
#     ports:
#       - 4446:4444
#       - 0.0.0.0:9222:9222
#     restart: always
