version: '3.8'

services:
  web:
    image: nginx:latest  # Usa la imagen de Nginx
    ports:
      - "8089:80"  # Mapea el puerto 8080 del host al puerto 80 del contenedor
    volumes:
      - ./html:/usr/share/nginx/html  # Monta la carpeta 'html' en el contenedor
